<!DOCTYPE html>
<head>
    <title>Simple calc(Advanced version)</title>
</head>
<body style = "background-color: orange;">
	<style>
		p{
			background-color: yellowgreen;
		}
	</style>
	<label for="Function">Select mode: </label>
    <select id = "Mode" name="Function">
		<option value="+">Add</option>
		<option value="-">Subtract</option>
		<option value="*">Multiply</option>
		<option value="/">Divide</option>
	</select><br>

	<label>Enter a number(1): </label>
	<input type = "text" id = "Text1">
	<br>

	<label>Enter a number(2): </label>
	<input type = "text" id = "Text2">
	<br>

	<button type ="button" id = "butt">Submit</button>

	<p id = "paragraph"></p>

	<script>
		document.getElementById("butt").onclick = function onclick(){
        let num1 = Number(document.getElementById("Text1").value);
        let num2 = Number(document.getElementById("Text2").value);
        let mode = document.getElementById("Mode").value;		
        if(mode == "+")
        {
            document.getElementById("paragraph").innerHTML = num1+"+"+num2+"="+(num1+num2);		
        } 
        if(mode == "-")
        {
            document.getElementById("paragraph").innerHTML = num1+"-"+num2+"="+(num1-num2);	    	
        }
        if(mode == "*")
   	    {
            document.getElementById("paragraph").innerHTML = num1+"*"+num2+"="+(num1*num2);	    	
        }
        if(mode == "/")
        {
            document.getElementById("paragraph").innerHTML = num1+"/"+num2+"="+(num1/num2);	    	
        }
     }
	</script>
</body>